# beetsql-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lee/: BeetlSqlApplication.java
src/main/java/com/lee/config/: BeetleConfig.java
src/main/java/com/lee/dao/: UserDao.java
src/main/java/com/lee/model/: User.java
src/main/resources/: application.properties
src/main/resources/sql/mysql/: user.sql
src/test/java/com/lee/: BeetlSqlApplicationTests.java
